NODE_ENV=development
PORT=5000
STRIPE_SECRET_KEY= 'paste secret key'
MONGO_URI= 'pate mongodb'
REACT_APP_STRIPE_PUBLIC_KEY = 'past public key'
JWT_SECRET=abc123456

gmail kr lena ye mujse nhi hua.....😒
or hai front mein apna stripe ka public key paste kr dena 
orderScreen mein yaad sy...👍

BASE_URL=http://127.0.0.1:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER= your gmail address
PASS= your gmail password